{
  "name": "obsidianize-edit",
  "version": "0.2.0",
  "description": "Select text, tell Claude what to change, and watch it rewrite the passage in place.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "deploy": "sh deploy.sh",
    "lint": "eslint src",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "claude",
    "ai"
  ],
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "latest",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  },
  "allowScripts": {
    "esbuild@0.24.2": true
  },
  "author": "pocketcorp (https://pocketcorp.agency)"
}
