{
  "name": "notekit-edit",
  "version": "0.3.0",
  "description": "Select text or place the cursor, describe the change, and watch Claude or Codex stream it into the note. Uses your Claude or ChatGPT subscription, an API key, or any OpenAI-compatible agent.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "deploy": "sh deploy.sh",
    "lint": "eslint src",
    "version": "node version-bump.mjs && git add manifest.json versions.json CHANGELOG.md",
    "test": "node scripts/test.mjs",
    "check-version": "node scripts/check-version.mjs",
    "preversion": "npm run lint && npm run typecheck && npm test",
    "postversion": "npm run check-version",
    "bridge:setup": "node scripts/bridge-setup.mjs"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "claude",
    "ai"
  ],
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "1.7.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "qrcode-generator": "^2.0.4"
  },
  "allowScripts": {
    "esbuild@0.24.2": true
  },
  "author": "pocketcorp (https://pocketcorp.agency)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pocketcorp-agency/notekit-edit.git"
  },
  "homepage": "https://github.com/pocketcorp-agency/notekit-edit#readme",
  "bugs": {
    "url": "https://github.com/pocketcorp-agency/notekit-edit/issues"
  }
}
